# Dicoding-Submission-MADE

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/daffa/nasainsight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daffa/nasainsight/: MainActivity.kt  NASAInsightApplication.kt
app/src/main/java/com/daffa/nasainsight/di/: AppModule.kt
app/src/main/java/com/daffa/nasainsight/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/daffa/nasainsight/ui/detail/: DetailApodActivity.kt  DetailApodViewModel.kt
app/src/main/java/com/daffa/nasainsight/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/daffa/nasainsight/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_detail_apod.xml  activity_main.xml  fragment_favorite.xml  fragment_home.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/daffa/nasainsight/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/daffa/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/daffa/core/data/source/: ApodRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/daffa/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/daffa/core/data/source/local/entity/: ApodEntity.kt
core/src/main/java/com/daffa/core/data/source/local/room/: ApodDao.kt  ApodDatabase.kt
core/src/main/java/com/daffa/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/daffa/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/daffa/core/data/source/remote/response/: ApiResponse.kt  ApiService.kt  ApodResponseItem.kt  ListApodResponse.kt
core/src/main/java/com/daffa/core/di/: CoreModule.kt
core/src/main/java/com/daffa/core/domain/model/: Apod.kt
core/src/main/java/com/daffa/core/domain/repository/: IApodRepository.kt
core/src/main/java/com/daffa/core/domain/usecase/: ApodInteractor.kt  ApodUseCase.kt
core/src/main/java/com/daffa/core/ui/: ApodAdapter.kt
core/src/main/java/com/daffa/core/utils/: AppExecutors.kt  Constants.kt  DataMapper.kt
core/src/main/res/layout/: item_list_apod.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/values-night/: strings.xml  themes.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/daffa/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/daffa/favorite/ui/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
