// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.core_ktx_version = '1.9.0'
    ext.kotlin_version = '1.4.10'
    ext.appcompat_version = "1.1.0"
    ext.constraint_version = "2.0.4"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13.1"
    ext.androidx_junit_version = "1.1.2"
    ext.espresso_version = "3.3.0"
    ext.multidex_version = "2.0.1"

    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.1.0"
    ext.material_version = "1.2.1"
    ext.glide_version = "4.11.0"

    ext.room_version = "2.5.2"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.10.0'

    ext.kotlin_coroutines_version = "1.7.1"
    ext.lifecycle_version = "2.6.2"

    ext.koin_version = "3.4.3"
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}

